<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.Sin's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:800px)" href="tablet.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <!-- <li><a href="#">Portfolio</a></li> -->
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
        </ul>
    </nav>
    
    <section id="home">
        <div class="main">
            <h1 class="headings">👋Hi! I AM <br><u> S. SIN</u></h1>

        </div>

    </section>

    <section id="about">
        <h1 class="headings"><u>ABOUT ME!</u></h1>
        <div id="pic">
            
            <img src="logo.png"> 
            <div id="intro">
                <h2>SHAURYA</h2>
                <p>Hi I am Shaurya a.k.a S. Sin 14 year old neardy boy. My intrest
                    are computers they are the best. I know a lot about 
                    them that is why I am a bit popular in school. I know 
                    programming, Game Development, 3D modelling and web 
                    development as you can see. If you are thinking to hire
                    me just take a nice look at my age and even after that 
                    you want to hire me then contact me but my salary 
                    expectation is very high so remember to satisfy it.
                    Good Luck! Hiring me. Thanks!
                </p>
            </div>

        </div>
    </section>

    <section id="services">
        <h1 class="headings"><u>SERVICES</u></h1>
        <div class="row">
            <div class="box">
                <h1 class="headings">Website Design</h1>
                <p>I can make really cool websites using HTML, 
                    CSS & JS as you can see. I can even include some functionalities
                    using firebase.
                </p>
            </div>
            <div class="box">
                <h1 class="headings">3D Modelling</h1>
                <p>Ranging from Hyper Realistic Renders and Movie Assets
                    to Low Poly Modelling and Game Assets. I can make them
                    all using Blender. You can see yourself as the logo on
                    my home page is made using blender.
                </p>
            </div>
            <div class="box">
                <h1 class="headings">Game Development</h1>
                <p>I have mastered Game Development and it is my main 
                    skill. I make games using Unity game engine which 
                    uses C# for it's programming and I have even made 
                    and published some small games. You can check them 
                    out on my itch io page.
                </p>
            </div>
            <div class="box">
                <h1 class="headings">Programing</h1>
                <p>And as you all would have gussed by now that I know 
                    how to code. For programming my main languages are 
                    Python and C++. I have mastered Python and even some 
                    of it's libraries such as pygame, tkinter, openCV etc
                    and currently trying to master C++.
                </p>
            </div>

        </div>
    </section>

    <section id="portfolio">
        <h1 class="headings"><u>PORTFOLIO</u></h1>
        <div class="row">
            <div class="box">
                <h1 class="headings">Game Development</h1>
                <a href="https://srysin.itch.io/"><u>Itch.io</u></a>
                
            </div>
            <div class="box">
                <h1 class="headings">Programming</h1>
                <a href="https://github.com/Sry-Sin"><u>Github</u></a>
                
            </div>
            <div class="box">
                <h1 class="headings">3D Modelling</h1>
                <a href="https://www.youtube.com/channel/UCiY3_mZKwSOiUP03uWtdqNg"><u>YouTube</u></a>
                
            </div>
        </div>
    </section>
</body>
</html>